{
    "name": "@mrwillcom/lnn",
    "description": "Yet another `lsnotes` built with Node.js.",
    "version": "0.0.0",
    "license": "MIT",
    "type": "module",
    "bin": {
        "lnn": "./src/main.js"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "minimist": "^1.2.6"
    }
}
